<?xml version="1.0"?>
<font>
  <info face="pokemon" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="15" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pokemon_0.png" />
  </pages>
  <chars count="93">
    <char id="32" x="97" y="30" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="33" x="252" y="0" width="2" height="14" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="34" x="45" y="30" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="21" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="28" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="35" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="38" x="42" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="39" x="40" y="30" width="4" height="8" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="40" x="98" y="15" width="4" height="14" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="41" x="103" y="15" width="4" height="14" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="21" y="30" width="6" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="52" y="30" width="6" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="71" y="30" width="4" height="4" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="45" x="83" y="30" width="6" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="46" x="66" y="30" width="4" height="4" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="47" x="204" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="112" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="119" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="50" x="126" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="51" x="133" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="140" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="53" x="147" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="55" x="161" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="56" x="168" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="175" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="58" x="253" y="15" width="2" height="8" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="59" x="28" y="30" width="4" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="60" x="7" y="30" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="61" x="33" y="30" width="6" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="134" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="63" x="217" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="65" x="224" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="66" x="231" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="67" x="238" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="245" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="69" x="0" y="15" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="7" y="15" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="14" y="15" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="72" x="21" y="15" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="73" x="28" y="15" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="74" x="35" y="15" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="75" x="42" y="15" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="76" x="105" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="196" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="78" x="210" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="79" x="77" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="80" x="203" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="81" x="189" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="82" x="182" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="83" x="154" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="98" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="85" x="91" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="86" x="84" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="87" x="70" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="88" x="49" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="89" x="14" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="90" x="49" y="15" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="91" x="113" y="15" width="4" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="92" x="127" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="108" y="15" width="4" height="14" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="94" x="59" y="30" width="6" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="95" x="76" y="30" width="6" height="2" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="97" x="141" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="98" x="56" y="15" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="155" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="100" x="63" y="15" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="0" y="30" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="102" x="70" y="15" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="14" y="30" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="104" x="77" y="15" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="124" y="15" width="2" height="14" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="91" y="15" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="107" x="7" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="118" y="15" width="2" height="14" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="162" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="110" x="169" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="111" x="176" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="112" x="183" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="113" x="190" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="114" x="197" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="115" x="148" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="116" x="56" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="117" x="211" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="118" x="218" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="119" x="225" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="120" x="232" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="121" x="239" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="122" x="246" y="15" width="6" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="123" x="63" y="0" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="121" y="15" width="2" height="14" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="125" x="84" y="15" width="6" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="90" y="30" width="6" height="2" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
